##! INSECURE DEVELOPMENT ENVIRONMENT
jwt_secret=insecure
db_uri=sqlite:///test.db
thingsboard_host=localhost:8080
thingsboard_username=tenant@thingsboard.org
thingsboard_password=tenant
thingsboard_provisioning_key=lly45sbwhe6pzr5knxj6
thingsboard_provisioning_secret=ariegnms4a0gm6tvy98k
